<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- veritcal 360px x 666px
         horitzontal 722px x 270px-->








</body>
<style>
    /* disseny mobil vertival*/

    @media screen and (max-width: 480px){
        body{
            background: red;
        }
        
    }

    /* disseny mobil apaisat*/
    @media screen and (min-width: 481px) and (max-width: 1024px){
        body{
            background: skyblue;
        } 
        
    }

    /* disseny escriptori*/

    @media screen and (min-width: 1025px) {
        body{
            background: bisque;
        }
        
    }

</style>
</html>